APP_NAME=POM
APP_ENV=local
APP_KEY=base64:d5FS1hpjC/3upQqmV9Zxjb08cfmtjVieBpjWFaOwfN4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=soatsolution.com
DB_PORT=3306
DB_DATABASE=soatserv_spu
DB_USERNAME=soatserv_spu
DB_PASSWORD=utFGdPHaS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINE_TOKEN=sdfsdafqwr134134



LINEBOT_CHANNEL_TOKEN=+tMOYNuYKH0pNjOJagxOqp8/TNvjMHAxY+KPQkNjf+H4ddxic00UlAIZuAauYLDI3ObEiEf3uFd/7eWTxvJ75BIRsaX818kv1e3EsQ7hej1+rvfSb2eFrjf38kx/I2DUAFXJi2SzQZ2U1HlcZln+GY9PbdgDzCFqoOLOYbqAITQ=
LINEBOT_CHANNEL_SECRET=2014b4a81e1b409ac98ecf040f352b29

LINEBOT_CHANNEL_ID=1655655541
LINEBOT_CHANEL_ACCESS_TOKEN=+tMOYNuYKH0pNjOJagxOqp8/TNvjMHAxY+KPQkNjf+H4ddxic00UlAIZuAauYLDI3ObEiEf3uFd/7eWTxvJ75BIRsaX818kv1e3EsQ7hej1+rvfSb2eFrjf38kx/I2DUAFXJi2SzQZ2U1HlcZln+GY9PbdgDzCFqoOLOYbqAITQ=
